{
  "name": "react-random-gallery",
  "version": "1.1.0",
  "keywords": [
    "react",
    "component",
    "random",
    "image",
    "gallery"
  ],
  "homepage": "https://github.com/3askaal/react-random-gallery#readme",
  "bugs": {
    "url": "https://github.com/3askaal/react-random-gallery/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3askaal/react-random-gallery.git"
  },
  "license": "MIT",
  "author": "Bas Kaal",
  "type": "module",
  "engines": {
    "node": ">=18.0"
  },
  "exports": {
    ".": {
      "require": "./dist/react-random-gallery.umd.js",
      "import": "./dist/react-random-gallery.es.js"
    }
  },
  "main": "./dist/react-random-gallery.umd.js",
  "module": "./dist/react-random-gallery.es.js",
  "types": "./dist/react-random-gallery.es.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && vite build",
    "build:module": "tsc && vite build --config vite.module.config.ts",
    "bump:major": "npm version major",
    "bump:minor": "npm version minor",
    "bump:patch": "npm version patch",
    "dev": "vite",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui",
    "test:watch": "vitest --watch"
  },
  "devDependencies": {
    "@testing-library/react": "^14.2.2",
    "@types/chroma-js": "^2.4.4",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.11.24",
    "@types/promise-sequential": "^1.1.2",
    "@types/randomcolor": "^0.5.9",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.4.0",
    "chroma-js": "^2.4.2",
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "jsdom": "^24.0.0",
    "lodash": "^4.17.21",
    "randomcolor": "^0.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reset-css": "^5.0.2",
    "rooks": "^7.14.1",
    "styled-components": "^6.1.8",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2",
    "vite": "^5.1.4",
    "vite-plugin-dts": "^3.7.3",
    "vitest": "^1.4.0"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.1.8"
  }
}
